PORT=8080
MONGO_URI="mongodb://localhost:27017/"
MONGO_DBNAME="connectSphere"


# jwt config
JWT_SECRET_KEY="sahsdjken2312aSNBDNzSjqwajdsknasmdnnsadnnafbbnbasnsawZa12dscxs"
JWT_EXPIRE="24h"


# cloudinary
CLOUDINARY_API_SECRET="t7uH0qPkITxd_B0B0CNhUcImZj4"
CLOUDINARY_API_KEY="559562713296688"